@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #19ACDD; /*outra opção de cor #20C0F5*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.alert{
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-success{
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-danger{
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.btn-fechar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}

.logo{
    font-size: 28px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: .6s;
}

.navbar a:hover::before{
    width: 100%;
}

.titulos{
    width: 100%;
    text-align: center;
}

#titulo{
    font-family: 'Inter';
    color: #19ACDD;
    font-size: 27px;
    width: 100%;
}

#subtitulo{
    font-family: 'Inter';
    color: #000000;
    margin-bottom: 2%;
    width: 100%;
}

form {
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #19ACDD; 
    position: relative;
    padding-bottom: 80px; 
    display: inline-block;
    justify-content: center; /* centralizar horizontalmente */
    align-items: center;
}

fieldset{
    border: 0;
}

body{
    background-color: #ffffff;
    font-family: 'Inter';
    font-size: 1em;
    margin-top: 7%; /*n ficar perto do topo*/ 
    justify-content: center;
    align-items: center;

}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

input, select, button{
    border-radius: 5px;
}

input{
    border: 0;
    background-color: #f1f1f1;
    display: inline-block;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    border-radius: 15px; 
    margin-bottom: 15px;
    min-width: 250px;
}

select {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 15px;
    background-color: #f1f1f1;
    font-size: 15px;
  }


.campo{
    margin-bottom: 1em;
    font-size: 15px;
    font-weight: 500;

}

.campo label{
    margin-bottom: 0.2em;
    color: #000000;
    display: block;
}

fieldset.grupo .campo{
    float: left;
    margin-right: 1em;

}

fieldset.grupo2 .campo{
    float: left;
    margin-right: 1em;
}



.campo select option{
    padding-right:  1em;
}

.campo input:focus, .campo select:focus{
    background: #e0e0f8;
}

.botao{
    font-size: 1.0em;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 1em;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: #19acdd;
    cursor: pointer;
    border-radius: 10px;
    bottom: -10px; 
}

.botao:hover{
    transition-duration: 0.75s;
    background: #0e62ff;
    color: #ffffff;
    text-shadow: none;
}

table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    border: none;
  }
  
  th {
    background-color: #20C0F5;
    color: #FFFFFF;
  }
  
  .icon{
    max-width: 25px;
    max-height: 25px;
  }

  .corpo{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hometxt {
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
    max-width: 470px;
    text-align: center;
    margin-left: 10%;
    margin-top: 15%;
}

.btnhome {
    background-color: #0f9ece;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 5rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 30px;
    width: 320px;
}

.btnhome:hover {
    transition-duration: 0.75s;
    background-color: #20C0F5;
}

.img-home {
    position:fixed;
    top: 12%;
    right: -2%;
    width: 40%;
    height: auto;
    border-radius:50%;
}
